#main {

    width: 70%;
    flex-grow: 1;

}
.main {
    
    border: 1px solid yellow;
    height: 700px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}

/* HERO --------------------------
-------------------------------------
------------------------------------- */

.hero {

    height: 44%;
    max-width: 700px;
    min-width: 370px;
    margin: 10px;
    margin-bottom: 0px;
    border: 1px solid blue;
    display: inline;
    
    
    
}

.heroTitle {

    border: 1px solid violet;
    margin: 10px;
    height: 30px;
    line-height: 30px;

}

.heroContent {

    border: 1px solid red;
    margin: 10px;
    min-width: 290px;
    max-width: 800px;

    display:flex;
    flex-direction: column wrap;
    justify-content: center;
    align-items: center;
    
    
}

.heroContentText {

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 10px;
    text-align: left;
    max-width: 300px;
    min-width: 170px;
}

.heroContentImg {

    display: flex;
    align-items: center;
    margin: 10px;

}

.heroContentImg img {

    max-height: 200px;
    width: auto;
}

/* GALLERY --------------------------
-------------------------------------
------------------------------------- */

.gallery {

    height: 50%;
    width: 100%;
    margin: 10px;
    border: 1px solid white;
    display:inline-block;
    
}

.galleryTitle {

    border: 1px solid violet;
    margin: 10px;
    height: 30px;
    line-height: 30px;

}

.galleryContent {

    border: 1px solid red;
    margin: 10px;
    height: 81%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    overflow-x: auto;
    
}

.galleryItem {
    height: 130px;
    width: 100px;
    border: 1px solid blue;
    margin: 5px;
    
}

.galleryItem img {

    min-width: 50px;
    max-width: 50px;
    height: auto;
    

}